{
  "name": "pokedex-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "eslint": "^8.43.0"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node server.js",
    "start:watch": "nodemon server.js",
    "import-pokedex": "mongoimport --collection pokemons --drop --jsonArray --file pokedex.json --uri $(heroku config:get MONGODB_URI)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alchemycodelab/pokedex-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alchemycodelab/pokedex-server/issues"
  },
  "homepage": "https://github.com/alchemycodelab/pokedex-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.19",
    "morgan": "^1.9.1"
  }
}
